import numpy as np
import matplotlib.pyplot as plt
from coeffs import*
import math

P=np.array([math.sqrt(3),1])
print(P)
O=np.array([0,0])
R=2
x=np.array([math.sqrt(3),1])
y=np.array([0,1])
z=np.array([4,0])
N=np.vstack((x,y))
A=np.linalg.inv(N)@z
print(A)  
a=np.linalg.norm(A-O)
print(a)
b=np.linalg.norm(P-O)
c=np.linalg.norm(A-P)
print(b)
print(c)
s=(a+b+c)/2
print(s)
Area=math.sqrt(s*(s-a)*(s-b)*(s-c))
print(Area)

OP=line_gen(O,P)
AP=line_gen(A,P)
OA=line_gen(O,A)

len=100
theta=np.linspace(0,2*np.pi,len)
circ_x=np.zeros((2,len))
circ_x[0,:]=R*np.cos(theta)
circ_x[1,:]=R*np.sin(theta)
circ_x=(circ_x.T+O).T

plt.plot(circ_x[0,:],circ_x[1,:])
plt.plot(OP[0,:],OP[1,:],label='$OP$')
plt.plot(AP[0,:],AP[1,:],label='$AP$')
plt.plot(OA[0,:],OA[1,:],label='$OA$')
plt.plot(O[0],O[1],'o')
plt.text(O[0],O[1],'O')
plt.plot(P[0],P[1],'o')
plt.text(P[0],P[1],'P')
plt.plot(A[0],A[1],'o')
plt.text(A[0],A[1],'A')
plt.grid()
plt.legend()
plt.axis('equal')
plt.xlabel('$X-axis$')
plt.ylabel('$Y-axis$')
plt.show()